# MauiAppFilmes

./: MauiAppFilmes.sln
MauiAppFilmes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppFilmes.csproj  MauiProgram.cs
MauiAppFilmes/Categorias/: Animacao.xaml  Animacao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Documentario.xaml  Documentario.xaml.cs  Drama.xaml  Drama.xaml.cs  Ficcao.xaml  Ficcao.xaml.cs  Guerra.xaml  Guerra.xaml.cs  Infantil.xaml  Infantil.xaml.cs  Nacional.xaml  Nacional.xaml.cs  Romance.xaml  Romance.xaml.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml  Terror.xaml.cs
MauiAppFilmes/Filmes/: Abarracadobeijo.xaml  Abarracadobeijo.xaml.cs  Abelaeafera.xaml  Abelaeafera.xaml.cs  Annabelle.xaml  Annabelle.xaml.cs  Aorfa.xaml  Aorfa.xaml.cs  Aprincesaeosapo.xaml  Aprincesaeosapo.xaml.cs  Aproposta.xaml  Aproposta.xaml.cs  Asbranquelas.xaml  Asbranquelas.xaml.cs  Autodacompadecida.xaml  Autodacompadecida.xaml.cs  Avatar.xaml  Avatar.xaml.cs  Barbie.xaml  Barbie.xaml.cs  Batman.xaml  Batman.xaml.cs  Centraldobrasil.xaml  Centraldobrasil.xaml.cs  Cidadededeus.xaml  Cidadededeus.xaml.cs  Comoperder.xaml  Comoperder.xaml.cs  Enrolados.xaml  Enrolados.xaml.cs  Esposadementirinha.xaml  Esposadementirinha.xaml.cs  Exorcismo.xaml  Exorcismo.xaml.cs  Extraordinario.xaml  Extraordinario.xaml.cs  Fabrica.xaml  Fabrica.xaml.cs  Folklore.xaml  Folklore.xaml.cs  (+56 more)
