<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppFilmes</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiAppFilmes</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiappfilmes</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\007.jpg" />
	  <None Remove="Resources\Images\300.jpg" />
	  <None Remove="Resources\Images\annabelle.jpg" />
	  <None Remove="Resources\Images\aproposta.jpg" />
	  <None Remove="Resources\Images\asbranquelas.jpg" />
	  <None Remove="Resources\Images\autodacompadecida.jpg" />
	  <None Remove="Resources\Images\avatar.jpg" />
	  <None Remove="Resources\Images\barbie.jpg" />
	  <None Remove="Resources\Images\batman.jpg" />
	  <None Remove="Resources\Images\belaeafera.jpg" />
	  <None Remove="Resources\Images\centraldobrasil.jpg" />
	  <None Remove="Resources\Images\CidadedeDeus.jpg" />
	  <None Remove="Resources\Images\enrolados.jpg" />
	  <None Remove="Resources\Images\esposadementirinha.jpg" />
	  <None Remove="Resources\Images\exorcismo.jpg" />
	  <None Remove="Resources\Images\extraordinario.jpg" />
	  <None Remove="Resources\Images\fabrica.jpg" />
	  <None Remove="Resources\Images\folklore.jpg" />
	  <None Remove="Resources\Images\gentegrande.jpg" />
	  <None Remove="Resources\Images\guardioesdagalaxia.jpg" />
	  <None Remove="Resources\Images\hobbit.jpg" />
	  <None Remove="Resources\Images\homemaranha.jpg" />
	  <None Remove="Resources\Images\hp.jpg" />
	  <None Remove="Resources\Images\hp20.jpg" />
	  <None Remove="Resources\Images\inocacao.jpg" />
	  <None Remove="Resources\Images\lilostitch.jpg" />
	  <None Remove="Resources\Images\meupassado.jpg" />
	  <None Remove="Resources\Images\minhamae.jpg" />
	  <None Remove="Resources\Images\missamericana.jpg" />
	  <None Remove="Resources\Images\missao.jpg" />
	  <None Remove="Resources\Images\narnia.jpg" />
	  <None Remove="Resources\Images\orfa.jpg" />
	  <None Remove="Resources\Images\pearlharbor.jpg" />
	  <None Remove="Resources\Images\pijamalistrado.jpg" />
	  <None Remove="Resources\Images\piratasdocaribe.jpg" />
	  <None Remove="Resources\Images\poderosochefao.jpg" />
	  <None Remove="Resources\Images\princesaeosapo.jpg" />
	  <None Remove="Resources\Images\reileao.jpg" />
	  <None Remove="Resources\Images\senna.jpg" />
	  <None Remove="Resources\Images\starwars.jpg" />
	  <None Remove="Resources\Images\titanic.jpg" />
	  <None Remove="Resources\Images\todosmenosvoce.jpg" />
	  <None Remove="Resources\Images\tropa.jpg" />
	  <None Remove="Resources\Images\ultimato.jpg" />
	  <None Remove="Resources\Images\ultimohomem.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Categorias\Aventura.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Categorias\Aventura.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

</Project>
